:root {
    --primary: #6366f1;
    --bg: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --text: #ffffff;
    --text-secondary: #a1a1aa;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }

body {
    background: var(--bg);
    color: var(--text);
    height: 100vh;
    overflow: hidden;
}

.app-container { display: flex; height: 100vh; }

/* LOGO D - HITAM PUTIH */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: #000000;
    border: 2px solid #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 22px;
    color: #ffffff;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
}

.sidebar {
    width: 260px;
    background: var(--bg-secondary);
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.new-chat-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 16px;
    font-weight: 500;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
}

.sidebar-footer {
    border-top: 1px solid #333;
    padding-top: 16px;
    margin-top: auto;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    height: 60px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.chat-header h2 { font-size: 16px; }

.icon-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.welcome-content h1 {
    font-size: 48px;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-cards {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
    flex-wrap: wrap;
}

.feature-card {
    background: var(--bg-secondary);
    border: 1px solid #333;
    border-radius: 12px;
    padding: 24px;
    width: 150px;
    text-align: center;
}

.feature-icon { font-size: 32px; margin-bottom: 8px; }

.messages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 800px;
    margin: 0 auto;
}

.message {
    display: flex;
    gap: 12px;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.message.assistant .message-avatar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

.message-content {
    background: var(--bg-secondary);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #333;
    line-height: 1.6;
    max-width: 80%;
}

.message.user .message-content { background: var(--primary); border: none; }

.input-container {
    padding: 24px;
    border-top: 1px solid #333;
}

.input-wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 8px;
    background: var(--bg-secondary);
    border: 1px solid #333;
    border-radius: 12px;
    padding: 12px;
}

textarea {
    flex: 1;
    background: none;
    border: none;
    color: var(--text);
    resize: none;
    outline: none;
    font-size: 15px;
    max-height: 100px;
}

.send-btn {
    width: 36px;
    height: 36px;
    background: var(--primary);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.disclaimer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 12px;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active { display: flex; }

.modal-content {
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    border: 1px solid #333;
}

.modal-content h3 { margin-bottom: 16px; }

.modal-content input {
    width: 100%;
    padding: 12px;
    background: var(--bg);
    border: 1px solid #333;
    border-radius: 8px;
    color: var(--text);
    margin-bottom: 12px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 16px;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

#imageResult img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .sidebar { display: none; }
    .welcome-content h1 { font-size: 32px; }
    .feature-cards { flex-direction: column; align-items: center; }
}